# 生产环境配置文件
# 请根据实际生产环境修改以下配置

APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = daoist_mall
USERNAME = root
PASSWORD = your_production_password
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = false

[REDIS]
HOST = 127.0.0.1
PORT = 6379
PASSWORD = your_redis_password
SELECT = 0

[JWT]
SECRET = your_production_jwt_secret_key_change_this
EXPIRE = 7200

[LANG]
default_lang = zh-cn

[LOG]
TYPE = File
PATH = ../runtime/log/
LEVEL = error
